* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@bColor : rgb(183, 211, 157);

#app {
    margin-left: 10px;
    margin-top: 10px;
    background: @bColor;
    width: 360px;
    height: 420px;
    border: 5px solid black;
    border-radius: 20px;

    #snake {
        &>div {
            background: black;
            width: 10px;
            height: 10px;
            border: 1px solid @bColor;
            position: absolute;
        }
    }

    #food {
        // background-color: black;
        width: 10px;
        height: 10px;
        // border: 1px solid @bColor;
        position: absolute;
        top: 40px;
        left: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: black;
            transform: rotate(45deg);
        }
    }

    .stage-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        margin-top: 20px;
        position: relative;
    }

    .panel-container {
        display: flex;
        justify-content: space-around;
        font-weight: bold;
    }
}